buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath "com.jtransc:jtransc-gradle-plugin:$jtranscVersion"
	}
}

apply plugin: "java"
apply plugin: 'application'
apply plugin: "jtransc"

mainClassName = "Benchmark"

sourceSets.main {
	java {
		srcDirs = ['src']
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile "com.jtransc:jtransc-rt-core:$jtranscVersion"
}

jtransc {
	//minimizeNames = true
	minimizeNames = false
	treeshaking = true

	// Call ./gradlew -Pjs_enable_async=true runJs
	if (rootProject.findProperty("js_enable_async")?.toString()?.toBoolean() ?: false) {
		param("js_enable_async", "true")
	}
}
