buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath "com.jtransc:jtransc-gradle-plugin:$jtranscVersion"
	}
}

apply plugin: "java"
apply plugin: 'application'
apply plugin: "jtransc"

mainClassName = "Benchmark"

sourceSets.main {
	java {
		srcDirs = ['src']
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile "com.jtransc:jtransc-rt-core:$jtranscVersion"
}

jtransc {
	minimizeNames = true
	treeshaking = true
}