apply from: '../includeCommon.gradle'
apply from: '../include.gradle'

//repositories {
//	mavenCentral()
//	maven {
//		url "http://repository.jetbrains.com/all"
//	}
//}

buildscript {
	ext {
		// Gradle Publish Plugin
		publishPluginVersion = "0.9.9"
	}

	repositories {
		// Gradle Publish Plugin
		maven { url "https://plugins.gradle.org/m2/" }
	}

	dependencies {
		// Gradle Publish Plugin
		classpath "com.gradle.publish:plugin-publish-plugin:$publishPluginVersion"
	}
}

apply plugin: "com.gradle.plugin-publish"

repositories {
	jcenter()
}

dependencies {
	implementation project(':jtransc-main')
	implementation project(":jtransc-core")
	implementation project(":jtransc-utils")
	implementation project(":jtransc-rt-core")

	//provided "org.jetbrains.kotlin:gradle-api:2.2"

	implementation gradleApi()
	implementation localGroovy()
}

pluginBundle {
	website = 'http://jtransc.com/'
	vcsUrl = 'https://github.com/jtransc/jtransc'
	description = 'Convert your code to other languages and platforms!'
	tags = ['jtransc']

	plugins {
		greetingsPlugin {
			id = 'com.jtransc'
			displayName = 'JTransc Gradle plugin'
		}
	}
}