# jtransc

./: .editorconfig  .gitattribute  .gitignore  .travis.yml  .travis.yml.old  Authors.md  CNAME  ChangeLog.md  NOTICE  NOTICE.txt  README.md  ROADMAP.md  appveyor.yml  appveyor.yml.notyet  build.gradle  deploy  deploy.bat  gradle.properties  include.gradle  includeCommon.gradle  includeNoKotlin.gradle  install_rt_and_core.bat  install_rt_and_core.sh  pom.xml  pom.xml.versionsBackup  settings.gradle  settings.xml  update_version.bat  update_version.sh
_old/example1/: .gitignore  pom.xml
_old/jtransc-rt-as3/: pom.xml
_old/jtransc-rt-as3/jtransc-rt-as3/: .gitignore  build.xml  pom.xml
_old/jtransc-rt-as3/jtransc-rt-as3-generator-maven-plugin/: pom.xml
_old/jtransc-rt-js/: pom.xml
benchmark/: README.md  build.gradle  gradle.properties
benchmark/gradle/wrapper/: gradle-wrapper.properties
benchmark/src/: Benchmark.java
benchmark/test/: MyTest.java
examples/hello-world/: README.md  build.gradle  gradle.properties  pom.xml
inception/: pom.xml
inception/example/: Example.java
jtransc-buildjar-maven-plugin/: .gitignore  build.gradle  pom.xml
jtransc-buildjar-maven-plugin/src/com.jtransc.maven.buildjar/: mojo.kt
jtransc-core/: .gitignore  build.gradle  pom.xml  pom.xml.versionsBackup
jtransc-core/resources/src/: AGALMiniAssembler.hx  HaxeArray.hx  HaxeBaseArray.hx  HaxeByteArray.hx  HaxeFloatArray.hx  HaxeFormat.hx  HaxeLimeAudio.hx  HaxeLimeJTranscApplication.hx  HaxeLimeRenderFlash.hx  HaxeLimeRenderGL.hx  HaxeLimeRenderImpl.hx  HaxeLongArray.hx  HaxeNatives.hx
jtransc-core/test/: AstExampleTest.java  AstExampleTest2.java  ClassUtils.kt  demotest.kt  exampleTest.kt  exectest.kt  haxe-gen-suite.kt  haxegentest.kt  mangle.kt  optimize.kt
jtransc-core/test/javatest/: KotlinCollections.kt
jtransc-core/test/samplehx/: MainHaxe.java
jtransc-core/testresources/lang/: SystemTest.expected
jtransc-debugger/: build.gradle  pom.xml
jtransc-debugger/test/example/: v8example.kt
jtransc-debugger/testresources/: Test.hx  test.js
jtransc-gen-common-tests/: build.gradle
jtransc-gen-common-tests/resources/: Simple.hx  filetoinclude.txt
jtransc-gen-common-tests/src/as3/: As3PureTest.java
jtransc-gen-common-tests/src/big/: Api.java  AsyncIOTest.kt  BigTest.kt  HelloWorldKotlinTest.kt  HelloWorldTest.java  MiniHelloWorldTest.java  SideEffectsTest.java  ThreadTest.java
jtransc-gen-common-tests/src/impl/: MyClassMethods.kt
jtransc-gen-common-tests/src/issues/: Issue100Double.kt  Issue246.java
jtransc-gen-common-tests/src/javatest/: ConcurrentCollectionsTest.java  JacocoFilters.java  KotlinPropertiesTest.kt  StaticInit1.java
jtransc-gen-common-tests/src/jtransc/: ExtraRefsTest.java  ProcessTest.java  WrappedTest.java
jtransc-gen-common-tests/src/relooper/: RelooperTest.java
jtransc-gen-common-tests/src/testservice/: ITestServiceReferencedInServiceImpl.java  TestServiceImpl1.java
jtransc-gen-common-tests/src/threading/: ThreadingTest.java
jtransc-gen-cpp/: README.md  build.gradle
jtransc-gen-cpp/test/: BdwgcZipTest.kt  CppTest.kt
jtransc-gen-haxe/: build.gradle  pom.xml
jtransc-gen-haxe/resources/src/: HaxeLimeRender.hx  HaxeNatives.hx
jtransc-gen-haxe/test/: HaxeTest.kt
jtransc-gradle-plugin/: build.gradle  pom.xml  publishPlugins
jtransc-gradle-plugin/example/: build.gradle
jtransc-gradle-plugin/example/src/: HelloWorld.java
jtransc-libgdx/: pom.xml
jtransc-libgdx/src/: JTranscLibgdx.java  LibgdxAudio.java  LibgdxInput.java  LibgdxRenderer.java
jtransc-main/: .gitignore  build.gradle  index.html  pom.xml
jtransc-main/dalvik-tests/: run-all-tests
jtransc-main/dalvik-tests/003-omnibus-opcodes/: build  expected.txt
jtransc-main/dalvik-tests/004-annotations/: build  expected.txt
jtransc-main/dalvik-tests/023-many-interfaces/: build
jtransc-main/dalvik-tests/070-nio-buffer/: expected.txt
jtransc-main/dalvik-tests/085-old-style-inner-class/: build
jtransc-main/dalvik-tests/092-locale/: expected.txt
jtransc-main/dalvik-tests/etc/: default-build  default-run
jtransc-main/test/: As3Test.kt  Base.kt  BigTest.kt  CSharpTest.kt  CppTest.kt  DTest.kt  DartTest.kt  HaxeGenJava8Test.kt  HaxeGenSuiteMiscTest.kt  HaxeGenSuiteNativeTest.kt  HaxeGenSuiteTest.kt  HaxeTest.kt  HaxeTestBase.kt  JTranscGenJava8Test.kt  JTranscGenSuiteMiscTest.kt  JTranscGenSuiteNativeCppTest.kt  JTranscGenSuiteNativeDTest.kt  JTranscGenSuiteNativeHaxeTest.kt  JTranscGenSuiteNativeJsTest.kt  JTranscGenSuiteNativeTest.kt  JTranscGenSuiteTest.kt  JTranscPerTargetBigTest.kt  JTranscTestBase.kt  JsTest.kt  ManualTests.kt  PhpTest.kt  RunJavascriptTest.kt  _Base.kt  _ManualTests.kt  haxe-gen-suite.kt  haxegentest.kt  targetstest.kt
jtransc-main/test/android/: AndroidArgsTest.java  AndroidTest8019.java
jtransc-main/test/as3/: As3PureTest.java
jtransc-main/test/big/: AsyncIOTest.kt  BigIOTest.java  BigTest.java  BigTest.kt  CppApi.java  HelloWorldKotlinTest.kt  HelloWorldTest.java  JavaApi.java
jtransc-main/test/issues/: Issue100Double.kt  Issue103.java  Issue105.java  Issue135.java  Issue209.java  Issue210.java  Issue219.java  Issue94Enum.java
jtransc-main/test/javatest/: ConcurrentCollectionsTest.java  ExtendedCharsets.java  ExtendedCharsetsTest.java  KotlinCollections.kt  KotlinStaticInitOrderTest.kt  MemberCollisionsTest.kt  MessageDigestTest.kt  StrangeNamesTest.kt  TestStringTools.java
jtransc-main/test/jtransc/: ExtraKeywordsTest.java  ProcessTest.java  WrappedTest.java
jtransc-main/test/testservice/: ITestService.java  (+1 more)
jtransc-main/testresources/: custombuildtest.cmd  extraKeywords.js  extraref.js  filetoinclude2.txt
jtransc-maven-plugin/: README.md  build.gradle  pom.xml
jtransc-maven-plugin/example/: .gitignore  pom.xml
jtransc-rt-core-kotlin/: build.gradle
jtransc-rt-extended-charsets/: .gitignore  build.gradle
jtransc-rt-extended-charsets/test/: GenerateShiftJisTable.kt
jtransc-utils/: build.gradle  pom.xml
jtransc-utils/test/: JsonTest.kt  LocateKotlinTest.kt  SourceMapsTest.kt  collectionutilstest.kt  escape.kt
(+2286 files in other folders)
