version: '{build}'
os: Windows Server 2012
install:
  - cmd: cinst -y php || ver>nul # See https://chocolatey.org/packages/KB3035131#comment-3325263191
  #- cmd: cinst -y haxe
  #- cmd: cinst -y maven
  - cmd: cinst -y 7zip
  - cmd: curl -o c:\tools\haxe.zip http://haxe.org/website-content/downloads/3.3.0-rc.1/downloads/haxe-3.3.0-rc.1-win.zip
  - cmd: 7za -y x haxe.zip -oc:\tools
  - cmd: copy c:\tools\php\php.ini-production c:\tools\php\php.ini
  - cmd: echo date.timezone="UTC" >> c:\tools\php\php.ini
  - echo extension_dir=ext >> c:\tools\php\php.ini
  - echo extension=php_openssl.dll >> c:\tools\php\php.ini
  - echo extension=php_mbstring.dll >> c:\tools\php\php.ini
  - echo extension=php_sockets.dll >> c:\tools\php\php.ini
  - echo extension=php_curl.dll >> c:\tools\php\php.ini
  - cmd: SET PATH=C:\tools\php;%PATH%
  - cmd: SET PATH=C:\tools\haxe-3.3.0-rc2;%PATH%
  - cmd: SET PATH=%JAVA_HOME%\bin;%PATH%
  - cmd: SET MAVEN_OPTS=-XX:MaxPermSize=2g -Xmx4g
  - cmd: SET JAVA_OPTS=-XX:MaxPermSize=2g -Xmx4g
  - cmd: php -v
  - cmd: node -v
  - cmd: haxe -v
  - cmd: java -version
  - cmd: mvn -v
  - cmd: gradlew -v
build_script:
  - gradlew -S --info install
test_script:
  - gradlew -S --info check
cache:
  - C:\maven\
  - C:\Users\appveyor\.m2
