jtranscVersion=0.6.6
kotlinVersion=1.1.3-2
file.encoding=UTF-8
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.daemon.idleTimeout=3600000
org.gradle.jvmargs=-Xmx512m -XX:MaxPermSize=128m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
