jtranscVersion=0.6.4-SNAPSHOT
kotlinVersion=1.1.2-3
file.encoding=UTF-8
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.daemon.idleTimeout=3600000
sonatypeUsername = System.getenv("SONATYPE_USERNAME")
sonatypePassword = System.getenv("SONATYPE_PASSWORD")