apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'signing'

//println("publicationVersion: $publicationVersion")

if (publicationVersion.isEmpty()) {
	println("git describe --tags")
	println("git describe --tags".execute().text.trim())
	throw new Exception("gitVersion is empty")
}

publishing {
	publications {
		MyPublication(MavenPublication) {
			from components.java
			groupId project.group
			artifactId project.name
			version publicationVersion
		}
	}
}

bintray {
	user = System.getenv("BINTRAY_USER") ?: properties['BINTRAY_USER'] ?: rootProject.properties['BINTRAY_USER']
	key = System.getenv("BINTRAY_KEY") ?: properties['BINTRAY_USER'] ?: rootProject.properties['BINTRAY_KEY']

	publications = ['MyPublication']

	dryRun = false
	publish = true
	//println(actualJtranscVersion)
	if (actualJtranscVersion.endsWith("-SNAPSHOT")) {
		override = true
	}

	//println(publishing.publications[0].version)

	pkg {
		userOrg = 'jtransc'
		repo = 'jtransc'
		name = 'jtransc'
		//name = rootProject.name
		licenses = ['Apache-2.0']
		vcsUrl = 'https://github.com/jtransc/jtransc.git'
	}
}
