include (
	// First build runtime
	'jtransc-rt',
	'jtransc-rt-core',
	'jtransc-rt-core-kotlin',

	'jtransc-asm',
	'jtransc-buildjar-maven-plugin',
	'jtransc-core',
	'jtransc-debugger',
	'jtransc-gen-haxe',
	'jtransc-gen-cpp',
	'jtransc-gen-d',
	'jtransc-gen-cs',
	'jtransc-gen-php',
	'jtransc-gen-js',
	'jtransc-gen-as3',
	'jtransc-gradle-plugin',
	'jtransc-annotations',
	////'jtransc-intellij-plugin',
	'jtransc-main',
	//'jtransc-main-run',
	'jtransc-maven-plugin',
	'jtransc-utils',
	//'benchmark',
)
