include (
	'jtransc-rt',
	'jtransc-rt-core',
	'jtransc-rt-core-kotlin',
	'jtransc-asm',
	'jtransc-core',
	'jtransc-gen-common-tests',
	'jtransc-gen-cpp',
	'jtransc-gen-cs',
	'jtransc-gen-js',
	'jtransc-gen-dart',
	'jtransc-gradle-plugin',
	'jtransc-annotations',
	'jtransc-main',
	'jtransc-utils',
)
