apply from: '../includeCommon.gradle'
apply from: '../include.gradle'

apply plugin: "kotlin" // or apply plugin: "kotlin2js" if targeting JavaScript

repositories {
	mavenCentral()
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	compile project(':jtransc-rt-core')
}

dependencies {
}
