apply from: '../include.gradle'

evaluationDependsOn(':jtransc-rt')


dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib:${project.ext.kotlin_version}"
	compile "org.jetbrains.kotlin:kotlin-runtime:${project.ext.kotlin_version}"
	compile "org.jetbrains.kotlin:kotlin-reflect:${project.ext.kotlin_version}"

	compile project(':jtransc-core')
	compile project(':jtransc-utils')
	compile project(':jtransc-gen-haxe')
	compile project(':jtransc-gen-js')
	compile project(':jtransc-gen-cpp')
	compile project(':jtransc-gen-d')

	//provided project(':jtransc-rt') // Needs to be provided so it doesn't include at runtime
	compileOnly project(':jtransc-rt') // Needs to be provided so it doesn't include at runtime
	//providedCompile project(':jtransc-rt') // Needs to be provided so it doesn't include at runtime
}

project(':jtransc-main').compileKotlin.dependsOn(project(':jtransc-rt').test)
