apply from: '../includeCommon.gradle'
apply from: '../include.gradle'

ext {
	// Maven Plugin Annotations
	mavenPluginAnnotationsVersion = "3.4"
	// Maven Core
	mavenCoreVersion = "3.3.9"
	// Plexus Archiver
	plexusArchiverVersion = "2.1.1"
	// Maven Artifact Resolver
	mavenArtifactResolverVersion = "1.0"
	// Aether API
	aetherApiVersion = "1.1.0"
	// Aether Util
	aetherUtilVersion = "1.1.0"
	// Maven Compat
	mavenCompatVersion = "3.0"
}

dependencies {
	// Maven Plugin Annotations
	implementation "org.apache.maven.plugin-tools:maven-plugin-annotations:$mavenPluginAnnotationsVersion"
	// Maven Core
	implementation "org.apache.maven:maven-core:$mavenCoreVersion"
	// Plexus Archiver
	implementation "org.codehaus.plexus:plexus-archiver:$plexusArchiverVersion"
	// Maven Artifact Resolver
	implementation "org.apache.maven.shared:maven-artifact-resolver:$mavenArtifactResolverVersion"
	// Aether API
	api "org.eclipse.aether:aether-api:$aetherApiVersion"
	// Aether Util
	implementation "org.eclipse.aether:aether-util:$aetherUtilVersion"
	// Maven Compat
	implementation "org.apache.maven:maven-compat:$mavenCompatVersion"

	implementation project(':jtransc-utils')
	implementation project(':jtransc-asm')
	implementation project(":jtransc-rt-core")
	implementation project(":jtransc-annotations")
}

