apply from: '../includeCommon.gradle'
apply from: '../include.gradle'

apply plugin: "kotlin"

dependencies {
	testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

	implementation project(":jtransc-rt-core")
	implementation project(":jtransc-annotations")

	testImplementation project(":jtransc-utils")
}
