apply plugin: 'idea'

evaluationDependsOn(':jtransc-rt')

ext {
	// Junit
	junitVersion = "4.12"
}

dependencies {
	// Junit
	implementation "junit:junit:$junitVersion"

	// Needs to be provided so it doesn't include at runtime
	provided project(':jtransc-rt')

	implementation project(':jtransc-core')
	implementation project(":jtransc-rt-core-kotlin")
	implementation project(":jtransc-rt-extended-charsets")
	implementation project(':jtransc-utils')
}

idea {
	module {
		//COMPILE
		scopes.PROVIDED.plus += [configurations.provided]
	}
}

//project(':jtransc-gen-common-tests').build.dependsOn(project(':jtransc-rt').build)
//project(':jtransc-gen-common-tests').test.dependsOn(project(':jtransc-rt').build)
