apply from: '../includeCommon.gradle'
apply from: '../include.gradle'
apply plugin: 'idea'

evaluationDependsOn(':jtransc-rt')

dependencies {
	// Kotlin
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${project.ext.kotlin_version}"
	implementation "org.jetbrains.kotlin:kotlin-reflect:${project.ext.kotlin_version}"

	compile project(':jtransc-rt') // Needs to be provided so it doesn't include at runtime
	provided project(':jtransc-rt') // Needs to be provided so it doesn't include at runtime

	compile project(':jtransc-core')
	compile project(":jtransc-rt-core-kotlin")
	compile project(":jtransc-rt-extended-charsets")
	compile project(':jtransc-utils')
	compile "junit:junit:4.12"
}

idea {
	module {
		//COMPILE
		scopes.PROVIDED.plus += [configurations.provided]
	}
}

//project(':jtransc-gen-common-tests').build.dependsOn(project(':jtransc-rt').build)
//project(':jtransc-gen-common-tests').test.dependsOn(project(':jtransc-rt').build)
