apply from: '../includeCommon.gradle'
apply from: '../include.gradle'

apply plugin: "kotlin" // or apply plugin: "kotlin2js" if targeting JavaScript

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	compile project(':jtransc-rt-core')
	compile project(':jtransc-annotations')
}

kotlin {
	experimental {
		coroutines "enable"
	}
}
