ext {
	// jArchiveLib
	jArchiveLibVersion = "0.7.1"
}

dependencies {
	// jArchiveLib
	implementation "org.rauschig:jarchivelib:$jArchiveLibVersion"

	implementation project(':jtransc-core')
	implementation project(":jtransc-annotations")
	implementation project(":jtransc-utils")
	implementation project(":jtransc-rt-core")

	testImplementation project(':jtransc-gen-common-tests')
}
