apply from: '../includeCommon.gradle'
apply from: '../include.gradle'

ext {
	// jArchiveLib
	jArchiveLibVersion = "0.7.1"
}

dependencies {
	// jArchiveLib
	implementation "org.rauschig:jarchivelib:$jArchiveLibVersion"

	implementation project(':jtransc-core')

	testImplementation project(':jtransc-gen-common-tests')
}
