ext {
	// Maven Core
	mavenCoreVersion = "3.6.3"
	// Maven Plugin Tools
	mavenPluginToolsVersion = "3.6.0"
}

repositories {
	mavenCentral()
}

dependencies {
	// Maven Core
	implementation "org.apache.maven:maven-core:$mavenCoreVersion"
	// Maven Plugin Tools
	provided "org.apache.maven.plugin-tools:maven-plugin-annotations:$mavenPluginToolsVersion"

	implementation project(':jtransc-core')
	implementation project(':jtransc-gen-haxe')
	implementation project(":jtransc-utils")
	implementation project(":jtransc-asm")
}
