apply from: '../includeCommon.gradle'
apply from: '../include.gradle'

ext {
	// Maven Plugin API
	mavenPluginApiVersion = "3.3.9"
}

dependencies {
	// Maven Plugin API
	api "org.apache.maven:maven-plugin-api:$mavenPluginApiVersion"

	implementation project(':jtransc-core')
	implementation project(':jtransc-gen-haxe')
}
