<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<jtransc.version>0.1.4</jtransc.version>
		<kotlin.version>1.0.1</kotlin.version>
	</properties>

	<groupId>com.jtransc</groupId>
	<artifactId>jtransc-main-inception</artifactId>
	<version>0.1.4</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.jtransc</groupId>
			<artifactId>jtransc-main</artifactId>
			<version>${jtransc.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.jtransc</groupId>
				<artifactId>jtransc-maven-plugin</artifactId>
				<version>${jtransc.version}</version>
				<configuration>
					<mainClass>com.jtransc.JTranscMain</mainClass>
					<release>true</release>
					<targets>
						<param>haxe:js:jtransc-inception.js</param>
<!--
						<param>haxe:cpp:jtransc-inception.bin</param>
-->
					</targets>
				</configuration>
				<executions><execution><goals><goal>jtransc</goal></goals></execution></executions>
			</plugin>
		</plugins>
	</build>
</project>
